#ifndef _HEADER_CONTROLS_H
#define _HEADER_CONTROLS_H

#define ID_TEXTBOX_A 2
#define ID_TEXTBOX_B 3
#define ID_TEXTBOX_C 4
#define ID_TEXTBOX_D 5
#define ID_TEXTBOX_PARTS_1 6
#define ID_TEXTBOX_PARTS_2 7

#endif // _HEADER_CONTROLS_H
